# Algoritms

./: README.md
3-modul/: Lesson6task1.rar  Lesson6task2.rar  Lesson6task3.rar  Lesson7_1.rar  Lesson7_3.rar  Lesson8.rar  Lesson8_2.rar
3-modul/Algoritmlash/: pom.xml
3-modul/Algoritmlash/src/test/java/: Lesson3task1.java  lesson4task1.java
3-modul/ExcelMaven/: pom.xml
3-modul/ExcelMaven/src/main/java/: Main.java
3-modul/KotlinLearn/src/: First.kt
3-modul/Lesson10/: pom.xml
3-modul/Lesson10/src/main/java/: FirstKotlinClass.kt  Mainll.java
3-modul/Lesson6.1/: pom.xml
3-modul/Lesson6.11/src/: MAin.java
3-modul/Lesson6/src/: Maven.java
3-modul/Lesson6task1/: pom.xml
3-modul/Lesson6task1/src/main/java/: Comment.java  Main.java
3-modul/Lesson6task2/: pom.xml
3-modul/Lesson6task2/src/main/java/: Main.java  Todos.java
3-modul/Lesson6task3/: pom.xml
3-modul/Lesson6task3/src/main/java/: Address.java  Company.java  Geo.java  Main.java  Users.java
3-modul/Lesson6task3/src/main/resources/: users.json
3-modul/Lesson7/: pom.xml
3-modul/Lesson7/src/main/java/: InsertImage.java  WordExample.java
3-modul/Lesson7/src/main/resources/: myDocument.docx  ~$Document.docx
3-modul/Lesson7_1/: MyDocWord.docx  pom.xml
3-modul/Lesson7_1/src/main/java/: Comments.java  Main.java
3-modul/Lesson7_2/: pom.xml
3-modul/Lesson7_2/src/main/java/: Main.java  Posts.java
3-modul/Lesson7_3/: pom.xml
3-modul/Lesson7_3/src/main/java/: Main.java  Photos.java
3-modul/Lesson7_4/: pom.xml
3-modul/Lesson7_4/src/main/java/: Main.java  User.java
3-modul/Lesson8/: pom.xml
3-modul/Lesson8/src/main/java/: Kunuz.java
3-modul/Lesson8_2/: pom.xml
3-modul/Lesson8_2/src/main/java/: Yandex.java
3-modul/Lesson_maven/: pom.xml
3-modul/Lesson_maven/src/main/java/: Main.java
3-modul/Lesson_maven/src/main/java/model/: Album.java
3-modul/untitled/: build.gradle.kts
